# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d9ca3b8d471e104bb6d885e6ddd3da2ed7a4c55ec9cbc015060b686db9519d665e8db8c2dde441475c84c2372dde70c2febe64e165a2bfd131800cdd5ec0c34

test:
  secret_key_base: 18985a6f76ad7b0582b5063807c5e71c5cf08e0fce2d5ed45001bcdfd0c3340435fee5da0665ad1c36e395466b7a14292f979db7a7d836255df9213d9d8c1b34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
